# OrleansRedis

./: .gitignore  Orleans.Redis.sln  README.md  test-deps.sh
samples/ChatRoom/GrainImplementation/: GrainImplementation.csproj
samples/ChatRoom/GrainInterfaces/: GrainInterfaces.csproj
samples/ChatRoom/OrleansClient/: OrleansClient.csproj  Program.cs
samples/ChatRoom/OrleansServer/: OrleansServer.csproj  Program.cs
samples/ChatRoom/Utils/: Utils.csproj
src/Orleans.Redis/: Orleans.Redis.csproj
src/Orleans.Redis.Clustering/: Orleans.Redis.Clustering.csproj
src/Orleans.Redis.Clustering/Messaging/: RedisClusteringTable.cs
src/Orleans.Redis/Clustering/: RedisHostingExtensions.cs
src/Orleans.Redis/Clustering/Messaging/: RedisGatewayListProvider.cs  RedisMembershipTable.cs
src/Orleans.Redis/Clustering/Options/: RedisClusteringBaseOptions.cs  RedisClusteringClientOptions .cs  RedisClusteringSiloOptions.cs
src/Orleans.Redis/Serialization/: MembershipEntryConverter.cs  MembershipTableDataConverter.cs  TableVersionConverter.cs
test/Orleans.Redis.FunctionalTests/: Orleans.Redis.FunctionalTests.csproj
test/Orleans.Redis.FunctionalTests/Clustering/: RedisMembershipTableTest.cs
test/Orleans.Redis.FunctionalTests/TesterInternal/MembershipTests/: MembershipTableTestsBase.cs
